<?xml version="1.0" encoding="utf-8"?>
<!--
  updatePeriodMillis は 0。中身は「アプリが入っているか」と配色だけで、どちらも
  時間では変わらない。入れ直しや配色の変更はランチャー側から描き直す。
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_authenticator"
    android:previewLayout="@layout/widget_authenticator"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/authenticator_widget_description" />
